# Wallpaper
wp_name="hex.png"
wp_path="/home/robert/Pictures/Wallpapers"
wallpaper="$wp_path/$wp_name"

# Compositing
compton -b -f -c -l -10 -t -10 -C -r 7 -o 0.5 -D 4 &

# Lemonbar
bash ~/.config/lemonbar/bottom &

# Gnome Compatibility
gnome-settings-daemon &

# Tilda
tilda &

# Locking after duration
#xautolock -detectsleep -time 20 -locker "i3lock -i $wallpaper -c '#000000' -o '#191d0f' -w '#572020' -l '#ffffff' -e" -notify 30 -notifier "notify-send -u critical -t 10000 -- 'LOCKING screen in 300 seconds'" &

xautolock -time 10 -locker "sh /bin/lock.shi" &

eval "$(ssh-agent -s)" &
ssh-add /home/robert/.ssh/id_rsa_rhb &

service apache2 restart &


feh -F "$wallpaper" --bg-fill &
