# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 0
minimum_size 80 268
maximum_width 268
alignment bottom_left
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin -100
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color e0e0e0
draw_outline no
default_outline_color e0e0e0
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color e0e0e0
color1 e0e0e0
color2 e0e0e0
color3 e0e0e0
color4 e0e0e0
color5 e0e0e0
color6 e0e0e0
color7 e0e0e0
color8 e0e0e0

TEXT
\
\
${voffset 20}
${goto 40}${cpugraph 26,190 e0e0e0 e0e0e0 -l}
${goto 40}Cpu:${alignr 39}${cpu}%

${goto 40}${memgraph 26,190 e0e0e0 e0e0e0 -l}
${goto 40}Mem:${alignr 39}${memperc}%

${goto 40}${diskiograph 26,190 e0e0e0 e0e0e0 -l}
${goto 40}Disk I/O:${alignr 39}${diskio}
\
# Network
\
${if_existing /proc/net/route wlan0}
${goto 40}${upspeedgraph wlan0 26,80 e0e0e0 e0e0e0}${goto 150}${downspeedgraph wlan0 26,80 e0e0e0 e0e0e0}
${goto 40}${color5}Up: ${color2}${upspeed wlan0}${color5}${goto 150}Down: ${color2}${downspeed wlan0}
${goto 40}${color5}Sent: ${color2}${totalup wlan0}${color5}${goto 150}Received: ${color2}${totaldown wlan0}
${endif}
${if_existing /proc/net/route eth0}
${goto 40}${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 26,80 e0e0e0 e0e0e0}
${goto 40}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
${goto 40}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${endif}
\
# Proceses
\
\
# Various images including the icons of the forecast #
